//           _   _    _
//  __ _ _ _| |_(_)__| |___
// / _` | '_|  _| / _| / -_)
// \__,_|_|  \__|_\__|_\___|
article#single
  position: relative
  width: 100vw
  z-index: 2
  background: $white
  margin-bottom: 12rem

  .hero-image
    width: 100%
    height: 38vh

  .title
    font-weight: 400

  .container
    margin: 0

  .grid-wrap
    overflow: hidden
    padding-top: 0rem

  .flex
    width: 100%
    height: 100%
    position: relative
    display: flex
    flex-flow: row wrap
    justify-content: space-evenly
    // align-items: flex-start | flex-end | center | baseline | stretch
    align-items: center
    // align-content: flex-start | flex-end | center | space-between | space-around | stretch
    align-content: space-around

    .grid-item 
      flex: 0 0 auto
      pointer-events: all
      height: 100%

      & > .frame
        height: 100%
        display: flex

      .card-content
        padding: 0

      &.text
        width: 42rem
        padding: 3rem

      &.meta
        align-self: flex-end
        border: none

        .item
          margin-bottom: 1.5rem

        .location
          margin-top: -1rem
          height: 175px
          width: 350px
          +z-depth-2dp

      +mobile 
        &.meta
          
          & > .content
            & > .key
              background: $cyan
              grid-column: span 2
              border-bottom: 1px solid $cyan
            & > .value
              background: $magenta
              grid-column: span 2

      &.image
        margin: 3rem

        &[data-ratio="2"]
          flex: 0 0 42rem
          height: 21rem

        &[data-ratio="1"]
          flex: 0 0 32rem // 512px
          height: 32rem
        
        &[data-ratio="0.5"]
          flex: 0 0 24rem // 512px
          height: 48rem

        .image
          height: 100%
          width: 100%
          background-size: cover
          background-position: center
          +z-depth-4dp-inset()

