#hero 
  z-index: -1
  width: 100vw
  height: 100vh
  display: flex
  // flex-direction: column
  align-items: center
  overflow-x: hidden

  svg#glyphs

    display: none

    path
      fill: $magenta
      mix-blend-mode: multiply

  svg#bam
    // border: 2px solid $red
    background: $white
    position: fixed
    top: 0
    left: 0

    path
      fill: $black
      // mix-blend-mode: multiply