
$logo-ratio: 2.374645892

#hero-frame
  position: fixed
  z-index: 100
  // background: $white
  width: 100vw
  height: 100vw / $logo-ratio
  padding-top: 1rem
  // +z-depth-4dp()
  // border-bottom: 1px solid $black

#hero 
  align-items: center
  overflow-x: hidden
  // transform-origin: center top
  transform-origin: left top
  overflow: visible 
  display: block
  padding: 0 4.5rem 1.5rem 4.5rem
  width: 100vw

  #boring-logo
    // flex: 1 0 auto

// .main.grid
//   margin-top: 120vw / $logo-ratio


  