html
  overflow-x: hidden
  height: 100%
  // background: $grey

body
  height: 100%
  background: $white

a:hover, a:active
  color: $black

#debug
  border: 1px solid $red

.stroke 
  +text-stroke()

.icon.is-large
  font-size: 2rem
  line-height: 1.2



//                           _
// __ _____ _ _ ___ _ _  ___(_)
// \ V / _ \ '_/ _ \ ' \/ _ \ |
//  \_/\___/_| \___/_||_\___/_|

svg#vornoi-pattern
  z-index: 301
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  pointer-events: none

  .cells
    path
      pointer-events: reset
      transform: scale(0)
      stroke-width: 2px




