footer#footer
  background: $white
  position: relative
  z-index: 1
  width: 100vw
  padding-bottom: 1.5rem
  // border-top: 1px solid $grey-light
  display: flex

  .content
    flex: 1 0 auto
    display: flex

  .left
    flex: 1 0 auto
    ul
      margin: 0
      display: flex
      flex-direction: row
      align-items: flex-start
  
      +mobile 
        flex-direction: column

  .right
    flex: 0 0 auto
    align-self: flex-end

    ul
      margin: 0
      display: flex
      flex-direction: row
      align-items: flex-end
  
      +mobile 
        flex-direction: column
  

  li 
    flex: 0 0 auto
    margin-right: 0.5rem

    +mobile 
      margin-bottom: 0.5rem

    &:last-child
      margin-right: 0

    &.small
      font-size: $size-small

    &.margin
      margin-bottom: 0.5rem

    a
      display: flex
      text-decoration: none
      height: 100%
      position: relative

      .icon
        flex: 0 0 auto
        height: 0.75rem

        &.empty
          width: 1px

      .text
        flex: 0 0 auto

        &.no-icon 
          margin-top: 0

  



    