#gradient
  position: fixed
  top: 0
  left: 0
  pointer-events: none

  #gradients
    rect.bg
      fill: $white

    rect.gradient
      mix-blend-mode: multiply
      // mix-blend-mode: exclusion
      // mix-blend-mode: difference
      // mix-blend-mode: screen
      // mix-blend-mode: hard-light

#masks
  use
    // mix-blend-mode: difference
    // mix-blend-mode: screen

svg.overlay
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  pointer-events: none

#overlay-back
  z-index: 1

#overlay-center
  z-index: 5

#overlay-front
  z-index: 10

#overlay-title, #overlay-title-shadow
  font-size: 3rem
  font-weight: 900

#bg-masks

#overlay-use

#overlay-button
  transform-origin: center center
  transition: scale 0.3s

#overlay-button-shadow
  transform-origin: center center
  transition: scale 0.3s

#overlay-hit-area
  pointer-events: all

  &:hover
    cursor: pointer