
// .grid-wrap
//   pointer-events: none
//   // opacity: 0
//   padding: 0
//   margin: 0
//   z-index: 2
//   position: relative
//   width: 100%
//   overflow: hidden

$grid-row-height: 1.5rem !default
$grid-gap:        0 !default

#grid
  position: relative
  width: 100vw
  height: 100%
  border: 1px solid $grey
  // margin-bottom: 12rem
  
  // display: flex
  // flex-direction: column

  display: grid
  grid-auto-rows: $grid-row-height

  +columns(1)

  +tablet
    +columns(2)

  +desktop
    +columns(3)

  +widescreen
    +columns(6)

  +fullhd
    +columns(8)

  $gap: 0
  grid-column-gap: $grid-gap
  grid-row-gap: $grid-gap
  
  // flex-start | flex-end | center | space-between | space-around | stretch
  justify-content: space-between
  // justify-items: center
  justify-items: stretch
  grid-auto-flow: row

.grid-item
  background: $cyan
  border: 1px solid $grey
  display: flex
  flex-direction: column
  justify-content: stretch

  & > .content
    border: 1px solid $grey-light
    flex: 1 0 auto
  
  // .grid-item 
  //   position: relative;
  //   -webkit-backface-visibility: hidden
  //   -webkit-perspective: 1000
  //   // mix-blend-mode: multiply
  //   background: transparent
  //   // background: $yellow
  

  //   // padding: 9rem 1.5rem
  //   display: flex
  //   flex-direction: column
  //   z-index: 2

    
  //   align-self: stretch
  //   justify-self: stretch

  //   grid-row: span 1
  //   grid-column: span 2

  //   +mobile 
  //     grid-column: span 12

  //   +tablet
  //     grid-column: span 4
    
  //   +desktop
  //     grid-column: span 4
    
  //   +widescreen
  //     grid-column: span 4
    
  //   +fullhd
  //     grid-column: span 3

  //   // grid-row: 1 / span 2

  //   &[data-emphasis]
  //     border: 4px solid #ff0000

  //   & > .content
  //     -webkit-backface-visibility: hidden
  //     -webkit-perspective: 1000
  //     display: flex
  //     flex-direction: column
  //     flex: 1 0 auto
  //     z-index: 1
  //     margin: 0
  //     pointer-events: all
  //     position: relative
  //     width: 100%
  //     height: 100%
  //     // overflow: hidden

  //     background: $yellow


  //     &:hover
  //       cursor: pointer

  //     .image-frame
  //       overflow: hidden
  //       position: relative
  //       width: 100%
  //       height: 100%
  //       +z-depth-4dp

  //     .image
  //       z-index: 0
  //       flex: 1 0 auto
  //       position: relative
  //       top: 0%
  //       left: 0%
  //       width: 100%
  //       height: 100%
  //       background-size: cover
  //       background-repeat: no-repeat
  //       background-position: center center
  //       overflow: hidden

  //   .overlay
  //     display: flex
  //     flex-wrap: wrap
  //     flex: 1 0 auto
  //     z-index: 1
  //     margin: 0
  //     width: 100%
  //     padding-top: 1rem
  //     align-items: flex-start
  //     align-content: baseline
  //     position: relative
      
  //     pointer-events: none
  //     opacity: 0
  //     transition: opacity 0.24s linear
  //     &.active
  //       opacity: 1
  //       pointer-events: all

  //     .button
  //       pointer-events: all
  //       z-index: 1
  //       flex: 0 1 auto
  //       align-items: flex-end
  //       position: absolute
  //       right: 1rem
  //       margin-top: -0.25rem

  
  //   .text
  //     // color: $grey
  //     color: $black
  //     pointer-events: none
  //     // mix-blend-mode: multiply
  //     // color: #FF9E4F
  //     // +z-depth-2dp()
  //     // border: 1px solid $red

  //     font-weight: 700
  //     line-height: 0.81
  //     position: absolute
  //     left: 0
  //     top: 0
  //     // top: -3rem
  //     z-index: 2
  //     pointer-events: none