@import "./fonts"

// bulma variables
@import "../../node_modules/bulma/sass/utilities/initial-variables"

// custom variables
@import "./variables/fonts"
@import "./variables/colors"
@import "./variables/elements"
@import "./variables/categories"

@import "./mixins"
@import "./bulma"

// custom
@import "./material-shadows"
@import "./grid"
@import "./typography"
@import "./menu"
@import "./slider"
@import "./svg"
@import "./project"
@import "./about"
@import "./overlay"
@import "./logo"
@import "./search"
@import "./footer"
@import "./custom"


*
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-tap-highlight-color: transparent
  outline: none

*:hover, *:focus, *:active
  outline: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)§
  -webkit-tap-highlight-color: transparent

// html
//   overflow: hidden
//   width: 100%

