#logo-frame
  // & > text
    // font-size: 2rem

  .subtext
    pointer-events: all
    font-family: 'Univers'
    font-weight: 800
    font-size: 1.1rem

    &#sub-phone
      font-size: 1rem


#logo
  pointer-events: all
  &:hover
    cursor: pointer


