
#search-btn
  position: relative
  display: flex
  align-content: center
  flex-direction: column


#menu
  +layer(4)
  flex-direction: column
  align-items: flex-start


#toc-btn
  position: fixed
  top: 2rem
  left: 0rem
  width: 48px
  height: 48px
  padding: 0
  pointer-events: all
  background: transparent
  z-index: 3


  +z-depth-4dp
  +z-depth-transition
  
  &:hover, &:focus, &:active
    +z-depth-4dp

  &[data-open="1"]
    +z-depth-0dp
  
  svg#menu-icon
    background: transparent
    flex: 1 0 auto 
    z-index: 2
    transform: scale(0.8)

#sidebar
  height: 100%
  width: 280px
  position: relative
  z-index: 1
  pointer-events: all

  +z-depth-2dp
  transition: width 0.4s, transform 0.42s ease-out
  transform: translateX(0)
  &.hidden
    transform: translateX(-100%)

  ul.items
    padding: 6rem 1rem 3rem 1rem
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

    li.item
      @extend .smallcaps
      margin-bottom: 1.5rem
      pointer-events: all
      flex: 0 0 auto
      transition: text-decoration 250ms

      a.active
        &:before
          border-width: 1px
          height: 108%

        &:after
          content: ""
          z-index: -1
          width: 0
          height: 50%
          border-bottom: 2px solid $link-color
          top: 0
          left: -4%
          position: absolute
          transition: width 250ms

        &:hover
          &:after          
            width: 108%

#search-menu
  width: 48px
  height: 48px
  padding: 0
  pointer-events: all
  background: transparent
  z-index: 2

  a
    width: 100%
    height: 100%
    display: flex


#search-icon  
  background: transparent
  fill: $link-color


  
