#back 
  left: -120px
  top: 1rem

#toc.button 
  $size: 64px
  width: $size
  height: $size
  z-index: 102
  padding: 0
  position: fixed
  top: 1rem
  right: 1rem
  border: none
  // border: 1px solid $red
  box-shadow: none
  background: $white
  border-radius: $size/2
  
  #iconset
    margin-top: 0
    margin-left: 0
    width: 100%
    height: 100%

  &:hover
    background: $black
    path
      fill: $white


+touch
  #toc.button 
    bottom: 1rem
    top: unset
      
nav#sidebar
  height: 100vh
  width: 100vw
  
  transform: translateX(100%)
  transition: transform 0.3s
  +pb('lines-45-b', 16px, $white, $black, 1, 'none')

  position: fixed !important
  z-index: 100 !important
  top: 0
  right: 0
  box-shadow: -2px 0 $black

  display: flex
  flex-direction: column
  align-content: center

  &.visible
    transform: translateX(0) 

  .section 
    padding: 1rem
    flex: 1 0 auto
    display: flex
    align-items: center;
    flex-direction: column;


    &.contact
      ul
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        li
          margin-bottom: 1rem



  a.title
    font-weight: 700
    font-variant: small-caps
    +text-stroke($size: 4)

    &:hover
      +text-stroke($size: 4, $color: $black)      
      color: $white

  a.media
    flex: 0 1 auto
    margin-bottom: 1rem
    display: flex;
    align-items: center;
    
    .media-left
      display: inline-block
      .icon 
        background: $white
        border-radius: 50%
    .media-content
      display: inline-block
      margin-left: 0.5rem
      +text-stroke($size: 4)

    &:hover
      .icon 
        background: $black
        color: $white
      .media-content
        +text-stroke($size: 4, $color: $black)      
        color: $white

+mobile
  nav#sidebar
    height: 100vh
    width: 100vw
    transform: translateX(0%) translateY(100%)
    &.visible
      transform: translateY(0) 