#gradient
  +layer
  #gradients
    rect.bg
      fill: #ffffff

    rect.gradient
      // mix-blend-mode: multiply
      // mix-blend-mode: soft-light
      // mix-blend-mode: exclusion
      // mix-blend-mode: difference
      // mix-blend-mode: screen
      // mix-blend-mode: color-burn

svg#overlay
  +layer(2)
  display: none

.overlay
  .bg
    opacity: 0
    transition: opacity 0.42s linear
    transition-delay: 0.12s
    &.active
      opacity: 1
      cursor: pointer
      pointer-events: all

// +mobile 
//   .overlay
//     .bg
//       opacity: 0
//       transition: none
//       &.active
//         opacity: 0

