#overlay-frame
  position: fixed
  bottom: 0
  width: 100%
  z-index: 200
  .overlay
    // display: none
    // visibility: hidden
    position: absolute
    top: 2px
    width: 100%
    left: 0%
    z-index: 10
    display: flex
    background: rgba($yellow, 0.81)
    
    .caption
      margin: 1.5rem 1rem
      text-align: left
      color: $black
      font-weight: 500
      padding: 0.25rem 0.5rem
      flex: 1 1 auto
      font-size: 36px
      opacity: 1
      transition: font-size 0.4s ease, opacity 0.4s ease

