//           _   _    _
//  __ _ _ _| |_(_)__| |___
// / _` | '_|  _| / _| / -_)
// \__,_|_|  \__|_\__|_\___|
article.single

  padding-top: 6rem
  
  // background: $yellow
  .title
    font-weight: 800
  
  .slider
    // border: 1px solid $red
    .frame
      position: relative
      font-size: 0
      line-height: 0
      overflow: hidden
      white-space: nowrap
      max-width: 100%
      width: 800px
      +z-depth-4dp


    .slides 
      display: inline-block

    li
      position: relative
      display: inline-block

      .content
        position: relative
        max-width: 100%
        width: 800px
        height: 533px
        background-size: cover
        background-repeat: no-repeat
        background-position: center center

