
.title.is-1
  font-weight: $weight-bold

.uppercase
  text-transform: uppercase

.smallcaps
  font-variant: small-caps

.serif
  font-family: $family-serif

.humongous
  font-size: 6rem

.glitchy
  +textGlitch("main", 4, $white, transparent, $red, $blue, 320, 115)

.material
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  // font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  // line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';

#headline
 font-size: 21rem
 font-weight: 900
 @extend .title
 