

  
$architecture-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23000000' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E")
$architecture-image-width: 6px
$architecture-image-height: 6px

$other-image: url("data:image/svg+xml,%3Csvg%20width%3D%2712%27%20height%3D%2716%27%20viewBox%3D%270%200%2012%2016%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%3E%3Cpath%20d%3D%27M4%20.99C4%20.445%204.444%200%205%200c.552%200%201%20.45%201%20.99v4.02C6%205.555%205.556%206%205%206c-.552%200-1-.45-1-.99V.99zm6%208c0-.546.444-.99%201-.99.552%200%201%20.45%201%20.99v4.02c0%20.546-.444.99-1%20.99-.552%200-1-.45-1-.99V8.99z%27%20fill%3D%27%23000000%27/%3E%3C/svg%3E")
$other-image-width: 12px
$other-image-height: 16px


$communication-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23000000' fill-opacity='1' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E")
$communication-image-width: 4px
$communication-image-height: 4px

$studio-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1MDAiIGhlaWdodD0iNTAwIj48ZmlsdGVyIGlkPSJuIj48ZmVUdXJidWxlbmNlIHR5cGU9ImZyYWN0YWxOb2lzZSIgYmFzZUZyZXF1ZW5jeT0iLjciIG51bU9jdGF2ZXM9IjEwIiBzdGl0Y2hUaWxlcz0ic3RpdGNoIj48L2ZlVHVyYnVsZW5jZT48L2ZpbHRlcj48cmVjdCB3aWR0aD0iNTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iIzAwMCI+PC9yZWN0PjxyZWN0IHdpZHRoPSI1MDAiIGhlaWdodD0iNTAwIiBmaWx0ZXI9InVybCgjbikiIG9wYWNpdHk9IjEiPjwvcmVjdD48L3N2Zz4=")
$studio-image-width: 500px
$studio-image-height: 500px
$studio-anim-duration: 12s

// background-image: ;


// communication, 

// Marke im Raum, 

// Produktdesign, 

// Studio, 

// Team, 

// Other