// Generic
// ————————————————
$radius: 0

// Card
// ————————————————
$card-color: $text !default
$card-background-color: transparent
$card-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1) !default
$card-header-color: $text-strong !default
$card-header-shadow: 0 1px 2px rgba($black, 0.1) !default
$card-header-weight: $weight-bold !default
$card-footer-border-top: 1px solid $border !default

// Section
// ————————————————
// $section-padding: 0.5rem 0.5rem !default
$section-padding: 0
$section-padding-medium: 9rem 1.5rem !default
$section-padding-large: 18rem 1.5rem !default

// Title
// ————————————————
$title-weight: $weight-normal

// Box
// ————————————————
// $box-shadow: 10px 10px rgba($red, 1)
$box-shadow: none
$box-color: $black


// overlay
// ————————————————
$overlay-opacity: 0.92

// overlay
// ————————————————
// $footer-background-color: $background !default