$weight-lighter:    300
$weight-normal:     400
$weight-medium:     400
$weight-semibold:   600
$weight-bold:       600

$family-sans-serif: 'Univers', 'System Font', sans-serif
$family-monospace: monospace !default

// $family-serif: 'Voga', serif
$family-serif: 'BellaStencil', serif
$family-primary: $family-serif

$body-family: $family-sans-serif !default